FROM debian:latest
LABEL author="César Aguilar Méndez"
LABEL subject="Repte7-samba"
RUN apt-get update
RUN apt-get install -y samba smbclient
RUN mkdir /opt/docker
COPY * /opt/docker
RUN chmod +x /opt/docker/startup.sh
WORKDIR /opt/docker
CMD /opt/docker/startup.sh
EXPOSE 139 445

