FROM debian:latest
LABEL author="césar aguilar méndez"
LABEL subject="servidor"
RUN apt-get update
RUN apt-get install -y apache2 procps iproute2 nmap tree
RUN mkdir /opt/docker
COPY * /opt/docker/
RUN chmod +x /opt/docker/startup.sh
WORKDIR /opt/docker
CMD /opt/docker/startup.sh
EXPOSE 80
